# GJAI_Stock_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eggmoney/scone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eggmoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gjai/scone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_symbol_name.xls
app/src/main/java/: MainRankActivity.kt
app/src/main/java/com/eggmoney/scone/: BuyCoupon.kt  Coupon.kt  CouponRegisterActivity.kt  CouponRegisterResponse.kt  GloablApplication.kt  GoogleSignInActivity.kt  Info.kt  InfoActivity.kt  License.kt  Login.kt  LoginCheck.kt  MainActivity.kt  MarginItemDecoration.kt  MyFirebaseMessagingService.kt  MyinfoActivity.kt  NotificationActivity.kt  NotificationItem.kt  NotifucationCustomAdapter.kt  Owner.kt  PresentActivity.kt  RecyclerAdapterInfo.kt  RegisterCoupon.kt  Repository.kt  RepositoryItem.kt  SearchResultActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  notificationItem.kt
app/src/main/java/com/example/eggmoney/: BuyCoupon.kt  Coupon.kt  CouponRegisterActivity.kt  CouponRegisterResponse.kt  GloablApplication.kt  GoogleSignInActivity.kt  Info.kt  InfoActivity.kt  License.kt  Login.kt  LoginCheck.kt  MainActivity.kt  MarginItemDecoration.kt  MyFirebaseMessagingService.kt  MyinfoActivity.kt  NotificationActivity.kt  NotifucationCustomAdapter.kt  Owner.kt  PresentActivity.kt  RecyclerAdapterInfo.kt  RegisterCoupon.kt  RegisterCouponActivity.kt  Repository.kt  RepositoryItem.kt  SearchResultActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  notificationItem.kt
app/src/main/java/com/gjai/scone/: AfterPresentActivity.kt  BuyCoupon.kt  Coupon.kt  CouponRegisterActivity.kt  CouponRegisterResponse.kt  FindPrice.kt  GloablApplication.kt  GoogleSignInActivity.kt  Info.kt  InfoActivity.kt  License.kt  Login.kt  LoginCheck.kt  MainActivity.kt  MainRankFragment.kt  MainlayoutActivity.kt  MarginItemDecoration.kt  MyFirebaseMessagingService.kt  MyinfoActivity.kt  NicknameActivity.kt  NotificationActivity.kt  NotificationItem.kt  NotifucationCustomAdapter.kt  Owner.kt  PresentActivity.kt  QuestionnaireActivity.kt  RecyclerAdapterInfo.kt  RegisterCoupon.kt  Repository.kt  RepositoryItem.kt  SearchResultActivity.kt  SettingActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/gjai/scone/Fragments/: CouponRegisterFragment.kt  MainFragment.kt  MyInfoFragment.kt  PresentFragment.kt  SettingFragment.kt
app/src/main/java/com/gjai/scone/RankFragments/: FiftyAgeFragment.kt  FortyAgeFragment.kt  TenAgeFragment.kt  ThirtyAgeFragment.kt  TwentyAgeFragment.kt
app/src/main/java/com/gjai/scone/main_rank_ui/: FiftyAgeFragment.kt  FortyAgeFragment.kt  MainRankAdapter.kt  TenAgeFragment.kt  ThirtyAgeFragment.kt  TwentyAgeFragment.kt
app/src/main/res/drawable/: after_present_xml.xml  background_splash.xml  coupon_register_thema_rectangle.xml  coupon_register_thema_rectangle_2.xml  gray_thema_rectangle.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_red.xml  notification_thema_rectangle.xml  splash.xml  thema_rank_tab.xml
app/src/main/res/drawable-anydpi/: item_border.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_after_present.xml  activity_coupon_register.xml  activity_google_sign_in.xml  activity_info.xml  activity_main_layout.xml  activity_main_rank.xml  activity_myinfo.xml  activity_nickname.xml  activity_notification.xml  activity_present.xml  activity_questionnaire.xml  activity_register_coupon.xml  activity_search_result.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  content_coupon_register.xml  fragment_fifty_age.xml  fragment_forty_age.xml  fragment_ten_age.xml  fragment_thirty_age.xml  fragment_twenty_age.xml  info_drawer_header.xml  info_main_layout.xml  info_toolbar.xml  item_recyclerview.xml  notification_item_recycler.xml  present_notification_recyclerview.xml
app/src/main/res/menu/: info_drawer_navigation.xml  main_menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  main_content_data.xml  main_image_data.xml  main_title_data.xml  stock_list.xml  strings.xml  styles.xml
app/src/test/java/com/eggmoney/scone/: ExampleUnitTest.kt
app/src/test/java/com/example/eggmoney/: ExampleUnitTest.kt
app/src/test/java/com/gjai/scone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
회의/10월 6일/: 인준.docx
