<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_01"
        android:checkableBehavior="single">

        <item android:id = "@+id/account"
            android:icon = "@drawable/ic_baseline_account_circle_24"
            android:title = "내 정보"
            />
        <item android:id = "@+id/item2"
            android:icon = "@drawable/ic_baseline_redeem_24"
            android:title = "선물 내역"
            />
        <item android:id = "@+id/item3"
            android:icon = "@drawable/ic_baseline_post_add_24"
            android:title = "쿠폰 등록"
            />
    </group>

    <group
        android:id="@+id/menu_02"
        android:checkableBehavior="single">

        <item android:id = "@+id/item2_1"
            android:icon = "@drawable/ic_baseline_settings_24"
            android:title = "환경 설정"
            />

        <item android:id = "@+id/item2_2"
            android:icon = "@drawable/ic_baseline_settings_power_24"
            android:title = "로그아웃"
            />
    </group>

</menu>