<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/present_back_button"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/carrot_left" />

    <TextView
        android:id="@+id/present_text_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="내 정보"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#00060B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/present_back_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_info_sex_card"
        android:layout_width="357dp"
        android:layout_height="165dp"
        android:background="#EAE4FD"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="195dp">

        <TextView
            android:id="@+id/my_info_sex_card_text_1"
            android:layout_width="370dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:background="#EAE4FD"
            android:text="성별을 선택해 주세요"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/sex_radioGroup_1"
            android:layout_width="378dp"
            android:layout_height="82dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_sex_card_text_1">

            <RadioButton
                android:id="@+id/sex_btn1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="남자"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_1"
                app:layout_constraintEnd_toStartOf="@+id/rg_btn2"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_1"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_1" />

            <RadioButton
                android:id="@+id/sex_btn2"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="여자"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_1"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup_1"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_info_text_card"
                android:layout_width="321dp"
                android:layout_height="160dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/my_info_text_card_2"
                    android:layout_width="229dp"
                    android:layout_height="39dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:background="#EAE4FD"
                    android:text="사용자님을 더 알고 싶어요"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_info_text_card_1" />

                <TextView
                    android:id="@+id/my_info_text_card_1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:background="#EAE4FD"
                    android:text="사용자님을 위한 쉽고 간단하면서도 정확한 투자유형 검사"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/my_info_skip_button"
                    android:layout_width="100dp"
                    android:layout_height="39dp"
                    android:text="skip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/my_info_text_card_2"
                    app:layout_constraintTop_toBottomOf="@+id/my_info_text_card_1"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_info_age_card"
        android:layout_width="350dp"
        android:layout_height="244dp"
        android:background="#EAE4FD"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp">

        <TextView
            android:id="@+id/my_info_age_card_text_1"
            android:layout_width="370dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#EAE4FD"
            android:text="나이를 선택해 주세요"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/age_radioGroup_1"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_info_age_card_text_1">
            binding.rg1.setOnCheckedChangeListener(listener1)

            <RadioButton
                android:id="@+id/age_btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="10대"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_1"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup_1"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_1"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_1" />

            <RadioButton
                android:id="@+id/age_btn2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="20대 초반"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_1"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup_1"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_1" />

            <RadioButton
                android:id="@+id/age_btn3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="20대 후반"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_1"
                app:layout_constraintEnd_toStartOf="@+id/rg_btn2"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_1"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_1" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/age_radioGroup_2"
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_radioGroup_1">
            binding.rg2.setOnCheckedChangeListener(listener2)

            <RadioButton
                android:id="@+id/age_btn4"
                android:layout_width="19dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="30대 초반"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_2"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup_2"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_2"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_2" />

            <RadioButton
                android:id="@+id/age_btn5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="30대 후반"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_2"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup_2"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_2" />

            <RadioButton
                android:id="@+id/age_btn6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="40대"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_2"
                app:layout_constraintEnd_toStartOf="@+id/rg_btn2"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_2"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_2" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/age_radioGroup_3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age_radioGroup_2"
            app:layout_constraintVertical_bias="0.212">
            binding.rg3.setOnCheckedChangeListener(listener3)

            <RadioButton
                android:id="@+id/age_btn7"
                android:layout_width="19dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="50대"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_3"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup_3"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_3"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_3" />

            <RadioButton
                android:id="@+id/age_btn8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="60대"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_3"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup_3"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_3" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>